\contentsline {chapter}{\numberline {1}A brief introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hamilton's principle for equation of motion for a cantilevered pipe conveying fluid}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometric details}{3}{section.2.2}%
\contentsline {paragraph}{Inextensibility condition}{3}{section*.1}%
\contentsline {section}{\numberline {2.3}Hamiltonian derivation}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Linear governing equation for small transverse displacement}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Derivation of the equation of motion}{8}{section.3.1}%
\contentsline {subsubsection}{Certain useful relationships}{8}{section*.2}%
\contentsline {subsection}{\numberline {3.1.1}Kinetic energy of the system}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Potential energy of the system}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Expanding variational terms}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Equation of motion}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Incorporation of dissipative effects}{13}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Non-dimensional equation of motion}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformation into modal equation form}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Determining system response}{16}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Results: Linear analysis of the cantilevered pipe conveying fluid}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Effect of mass ratio $\beta $}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Variation of critical flow velocity with mass ratio}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Effect of gravitational parameter}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Effect of dissipation}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}External dissipation $\sigma $}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Internal dissipation $\alpha $}{22}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Response to velocity impulse input}{24}{section.4.4}%
\contentsline {paragraph}{Point displacement history}{24}{section*.3}%
\contentsline {paragraph}{Energy dynamics}{25}{section*.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}%
\contentsline {chapter}{\numberline {A}Derivation of cantilever beam modal functions}{30}{chapter.1}%
\contentsline {paragraph}{Orthogonality of modal functions}{31}{section*.6}%
