\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paidoussis1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A brief introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a cantilevered pipe conveying fluid}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:cantilevered-pipe-schematic}{{1.1}{2}{Schematic of a cantilevered pipe conveying fluid}{figure.1.1}{}}
\newlabel{fig:cantilevered-pipe-schematic@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hamilton's principle for equation of motion for a cantilevered pipe conveying fluid}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{3}{Hamilton's principle for equation of motion for a cantilevered pipe conveying fluid}{chapter.2}{}}
\newlabel{chap:2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assumptions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric details}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inextensibility condition}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Eulerian ($x,z$) and Lagrangian $(x_0, z_0)$ coordinate systems and the coordinate $s$ when the centerline is taken to be inextensible, (b) for derivation of inextensibility condition, (c) diagram defining terms for the statement of Hamilton's principle}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:coordinate-system-pipe}{{2.1}{4}{(a) Eulerian ($x,z$) and Lagrangian $(x_0, z_0)$ coordinate systems and the coordinate $s$ when the centerline is taken to be inextensible, (b) for derivation of inextensibility condition, (c) diagram defining terms for the statement of Hamilton's principle}{figure.2.1}{}}
\newlabel{fig:coordinate-system-pipe@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\newlabel{eqn:inextensibility}{{2.1}{4}{Inextensibility condition}{equation.2.2.1}{}}
\newlabel{eqn:inextensibility@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian derivation}{4}{section.2.3}\protected@file@percent }
\newlabel{eqn:dAlembert}{{2.2}{4}{Hamiltonian derivation}{equation.2.3.2}{}}
\newlabel{eqn:dAlembert@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eqn:virtual-work-eqn}{{2.6}{5}{Hamiltonian derivation}{equation.2.3.6}{}}
\newlabel{eqn:virtual-work-eqn@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\newlabel{eqn:virtual-work-closed-system}{{2.7}{5}{Hamiltonian derivation}{equation.2.3.7}{}}
\newlabel{eqn:virtual-work-closed-system@cref}{{[equation][7][2]2.7}{[1][5][]5}}
\newlabel{eqn:reynolds-transport-theorem}{{2.8}{6}{Hamiltonian derivation}{equation.2.3.8}{}}
\newlabel{eqn:reynolds-transport-theorem@cref}{{[equation][8][2]2.8}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control volume of the open system under consideration, $\mathcal  {V}_o$, and a fictitious closed system $\mathcal  {V}_c$, coincident with $\mathcal  {V}_o$ at time $t$. Control surfaces $\mathcal  {S}_o$ and $\mathcal  {S}_c$ are associated with the open and closed parts of the open system. (a) System at time $t$, (b) at time $t + dt$}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:open-and-closed-portions}{{2.2}{6}{Control volume of the open system under consideration, $\mathcal {V}_o$, and a fictitious closed system $\mathcal {V}_c$, coincident with $\mathcal {V}_o$ at time $t$. Control surfaces $\mathcal {S}_o$ and $\mathcal {S}_c$ are associated with the open and closed parts of the open system. (a) System at time $t$, (b) at time $t + dt$}{figure.2.2}{}}
\newlabel{fig:open-and-closed-portions@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\newlabel{eqn:L-H}{{2.9}{7}{Hamiltonian derivation}{equation.2.3.9}{}}
\newlabel{eqn:L-H@cref}{{[equation][9][2]2.9}{[1][6][]7}}
\newlabel{eqn:Lo}{{2.10}{7}{Hamiltonian derivation}{equation.2.3.10}{}}
\newlabel{eqn:Lo@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear governing equation for small transverse displacement}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{8}{Linear governing equation for small transverse displacement}{chapter.3}{}}
\newlabel{chap:3@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of the equation of motion}{8}{section.3.1}\protected@file@percent }
\newlabel{eqn:Lo1}{{3.1}{8}{Derivation of the equation of motion}{equation.3.1.1}{}}
\newlabel{eqn:Lo1@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Certain useful relationships}{8}{section*.2}\protected@file@percent }
\newlabel{subsec:relationships}{{3.1}{8}{Certain useful relationships}{section*.2}{}}
\newlabel{subsec:relationships@cref}{{[section][1][3]3.1}{[1][8][]8}}
\newlabel{eqn:Lo2}{{3.2}{9}{Certain useful relationships}{equation.3.1.2}{}}
\newlabel{eqn:Lo2@cref}{{[equation][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinetic energy of the system}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eqn:T}{{3.4}{10}{Kinetic energy of the system}{equation.3.1.4}{}}
\newlabel{eqn:T@cref}{{[equation][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential energy of the system}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{eqn:V}{{3.5}{11}{Potential energy of the system}{equation.3.1.5}{}}
\newlabel{eqn:V@cref}{{[equation][5][3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Expanding variational terms}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn:variation-in-T}{{3.6}{12}{Expanding variational terms}{equation.3.1.6}{}}
\newlabel{eqn:variation-in-T@cref}{{[equation][6][3]3.6}{[1][11][]12}}
\newlabel{eqn:variation-in-V}{{3.7}{12}{Expanding variational terms}{equation.3.1.7}{}}
\newlabel{eqn:variation-in-V@cref}{{[equation][7][3]3.7}{[1][12][]12}}
\newlabel{eqn:variation-in-MU}{{3.8}{12}{Expanding variational terms}{equation.3.1.8}{}}
\newlabel{eqn:variation-in-MU@cref}{{[equation][8][3]3.8}{[1][12][]12}}
\citation{paidoussis}
\citation{paidoussis1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Equation of motion}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{eqn:linear-cantilevered-pipe}{{3.9}{13}{Equation of motion}{equation.3.1.9}{}}
\newlabel{eqn:linear-cantilevered-pipe@cref}{{[equation][9][3]3.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Incorporation of dissipative effects}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{eqn:linear-dissipation-effect}{{3.10}{13}{Incorporation of dissipative effects}{equation.3.1.10}{}}
\newlabel{eqn:linear-dissipation-effect@cref}{{[equation][10][3]3.10}{[1][13][]13}}
\newlabel{eqn:linear-cantilevered-pipe-dissipation}{{3.11}{13}{Incorporation of dissipative effects}{equation.3.1.11}{}}
\newlabel{eqn:linear-cantilevered-pipe-dissipation@cref}{{[equation][11][3]3.11}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-dimensional equation of motion}{13}{section.3.2}\protected@file@percent }
\citation{paidoussis1974}
\newlabel{eqn:non-dimensional-linear-cantilevered-pipe-dissipation}{{3.12}{15}{Non-dimensional equation of motion}{equation.3.2.12}{}}
\newlabel{eqn:non-dimensional-linear-cantilevered-pipe-dissipation@cref}{{[equation][12][3]3.12}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformation into modal equation form}{15}{section.3.3}\protected@file@percent }
\newlabel{eqn:modal-decomposition}{{3.13}{15}{Transformation into modal equation form}{equation.3.3.13}{}}
\newlabel{eqn:modal-decomposition@cref}{{[equation][13][3]3.13}{[1][15][]15}}
\citation{paidoussis}
\citation{meirovitch}
\newlabel{eqn:modal-equation}{{3.14}{16}{Transformation into modal equation form}{equation.3.3.14}{}}
\newlabel{eqn:modal-equation@cref}{{[equation][14][3]3.14}{[1][15][]16}}
\newlabel{eqn:modal-matrix-equation}{{3.15}{16}{Transformation into modal equation form}{equation.3.3.15}{}}
\newlabel{eqn:modal-matrix-equation@cref}{{[equation][15][3]3.15}{[1][16][]16}}
\newlabel{eqn:state-space-equation}{{3.16}{16}{Transformation into modal equation form}{equation.3.3.16}{}}
\newlabel{eqn:state-space-equation@cref}{{[equation][16][3]3.16}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Determining system response}{16}{subsection.3.3.1}\protected@file@percent }
\citation{paidoussis}
\citation{gregory1966}
\citation{paidoussis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results: Linear analysis of the cantilevered pipe conveying fluid}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{17}{Results: Linear analysis of the cantilevered pipe conveying fluid}{chapter.4}{}}
\newlabel{chap:4@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of mass ratio $\beta $}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primary flutter coupled mode and flutter flow velocity for various mass ratios}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:mass-ratio-flutter-velocity}{{4.1}{18}{Primary flutter coupled mode and flutter flow velocity for various mass ratios}{table.4.1}{}}
\newlabel{tab:mass-ratio-flutter-velocity@cref}{{[table][1][4]4.1}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variation of complex frequency $\omega $ with non-dimensional flow velocity $\mathcal  {U}$ for $\beta = 0.2$; the flow velocity where a mode undergoes flutter ($\mathcal  {U}_f$) is marked.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:rootlocusbeta0.2}{{4.1}{18}{Variation of complex frequency $\omega $ with non-dimensional flow velocity $\mathcal {U}$ for $\beta = 0.2$; the flow velocity where a mode undergoes flutter ($\mathcal {U}_f$) is marked}{figure.4.1}{}}
\newlabel{fig:rootlocusbeta0.2@cref}{{[figure][1][4]4.1}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variation of complex frequency $\omega $ with non-dimensional flow velocity $\mathcal  {U}$ for $\beta = 0.295$; the flow velocity where a mode undergoes flutter ($\mathcal  {U}_f$) is marked.}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:rootlocusbeta0.295}{{4.2}{19}{Variation of complex frequency $\omega $ with non-dimensional flow velocity $\mathcal {U}$ for $\beta = 0.295$; the flow velocity where a mode undergoes flutter ($\mathcal {U}_f$) is marked}{figure.4.2}{}}
\newlabel{fig:rootlocusbeta0.295@cref}{{[figure][2][4]4.2}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of complex frequency $\omega $ with non-dimensional flow velocity $\mathcal  {U}$ for $\beta = 0.5$; the flow velocity where a mode undergoes flutter ($\mathcal  {U}_f$) is marked.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:rootlocusbeta0.5}{{4.3}{19}{Variation of complex frequency $\omega $ with non-dimensional flow velocity $\mathcal {U}$ for $\beta = 0.5$; the flow velocity where a mode undergoes flutter ($\mathcal {U}_f$) is marked}{figure.4.3}{}}
\newlabel{fig:rootlocusbeta0.5@cref}{{[figure][3][4]4.3}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variation of critical flow velocity with mass ratio}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variation of critical non-dimensional flow velocity $\mathcal  {U}_{f}$ with mass ratio $\beta $}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:criticalvelocityvsbeta}{{4.4}{20}{Variation of critical non-dimensional flow velocity $\mathcal {U}_{f}$ with mass ratio $\beta $}{figure.4.4}{}}
\newlabel{fig:criticalvelocityvsbeta@cref}{{[figure][4][4]4.4}{[1][20][]20}}
\citation{paidoussis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of gravitational parameter}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variation of flutter flow velocity with mass ratio for different values of gravitational parameter.}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:flutter-velocity-vs-beta-various-gamma}{{4.5}{21}{Variation of flutter flow velocity with mass ratio for different values of gravitational parameter}{figure.4.5}{}}
\newlabel{fig:flutter-velocity-vs-beta-various-gamma@cref}{{[figure][5][4]4.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of dissipation}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}External dissipation $\sigma $}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation of flutter flow velocity with mass ratio for different $\sigma $.}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:flutter-velocity-vs-beta-various-sigma}{{4.6}{22}{Variation of flutter flow velocity with mass ratio for different $\sigma $}{figure.4.6}{}}
\newlabel{fig:flutter-velocity-vs-beta-various-sigma@cref}{{[figure][6][4]4.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Internal dissipation $\alpha $}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Variation of $\mathcal  {U}_f$ with mass ratio $\beta $ for various $\alpha $}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:flutter-velocity-vs-beta-various-alpha}{{4.7}{23}{Variation of $\mathcal {U}_f$ with mass ratio $\beta $ for various $\alpha $}{figure.4.7}{}}
\newlabel{fig:flutter-velocity-vs-beta-various-alpha@cref}{{[figure][7][4]4.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Response to velocity impulse input}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point displacement history}{24}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Displacement history of a point located at the tip for $\beta = 0.2, \nobreakspace  {}\mathcal  {U} = 5.57$}}{24}{figure.4.8}\protected@file@percent }
\newlabel{fig:point-displacement-U-5p57-beta-0p2}{{4.8}{24}{Displacement history of a point located at the tip for $\beta = 0.2, ~\mathcal {U} = 5.57$}{figure.4.8}{}}
\newlabel{fig:point-displacement-U-5p57-beta-0p2@cref}{{[figure][8][4]4.8}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Displacement history of a point located at the tip for $\beta = 0.2, \nobreakspace  {}\mathcal  {U} = 5.6$}}{24}{figure.4.9}\protected@file@percent }
\newlabel{fig:point-displacement-U-5p6-beta-0p2}{{4.9}{24}{Displacement history of a point located at the tip for $\beta = 0.2, ~\mathcal {U} = 5.6$}{figure.4.9}{}}
\newlabel{fig:point-displacement-U-5p6-beta-0p2@cref}{{[figure][9][4]4.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Energy dynamics}{25}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kinetic energy dynamics of the system for $\beta = 0.2, \nobreakspace  {}\mathcal  {U} = 5.57$ (pre-flutter)}}{25}{figure.4.10}\protected@file@percent }
\newlabel{fig:energy-U-5p57-beta-0p2}{{4.10}{25}{Kinetic energy dynamics of the system for $\beta = 0.2, ~\mathcal {U} = 5.57$ (pre-flutter)}{figure.4.10}{}}
\newlabel{fig:energy-U-5p57-beta-0p2@cref}{{[figure][10][4]4.10}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kinetic for $\beta = 0.2, \nobreakspace  {}\mathcal  {U} = 5.6$ (post-flutter)}}{26}{figure.4.11}\protected@file@percent }
\newlabel{fig:energy-U-5p6-beta-0p2}{{4.11}{26}{Kinetic for $\beta = 0.2, ~\mathcal {U} = 5.6$ (post-flutter)}{figure.4.11}{}}
\newlabel{fig:energy-U-5p6-beta-0p2@cref}{{[figure][11][4]4.11}{[1][25][]26}}
\citation{my-github}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{27}{Conclusion}{chapter.5}{}}
\newlabel{chap:5@cref}{{[chapter][5][]5}{[1][27][]27}}
\bibcite{paidoussis1993}{1}
\bibcite{paidoussis1974}{2}
\bibcite{paidoussis}{3}
\bibcite{meirovitch}{4}
\bibcite{gregory1966}{5}
\bibcite{scipy-documentation}{6}
\bibcite{python-control}{7}
\bibcite{my-github}{8}
\citation{meirovitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of cantilever beam modal functions}{30}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cantilever-beam-modes}{{A}{30}{Derivation of cantilever beam modal functions}{chapter.1}{}}
\newlabel{app:cantilever-beam-modes@cref}{{[chapter][1][]A}{[1][30][]30}}
\newlabel{app-eqn:cantilever-beam}{{A.1}{30}{Derivation of cantilever beam modal functions}{equation.1.0.1}{}}
\newlabel{app-eqn:cantilever-beam@cref}{{[equation][1][1]A.1}{[1][30][]30}}
\newlabel{app-eqn:2}{{A.2}{30}{Derivation of cantilever beam modal functions}{equation.1.0.2}{}}
\newlabel{app-eqn:2@cref}{{[equation][2][1]A.2}{[1][30][]30}}
\newlabel{app-eqn:3}{{A.3}{30}{Derivation of cantilever beam modal functions}{equation.1.0.3}{}}
\newlabel{app-eqn:3@cref}{{[equation][3][1]A.3}{[1][30][]30}}
\newlabel{app-eqn:4}{{A.4}{30}{Derivation of cantilever beam modal functions}{equation.1.0.4}{}}
\newlabel{app-eqn:4@cref}{{[equation][4][1]A.4}{[1][30][]30}}
\newlabel{app-eqn:5}{{A.5}{30}{Derivation of cantilever beam modal functions}{equation.1.0.5}{}}
\newlabel{app-eqn:5@cref}{{[equation][5][1]A.5}{[1][30][]30}}
\newlabel{app-eqn:6}{{A.6}{30}{Derivation of cantilever beam modal functions}{equation.1.0.6}{}}
\newlabel{app-eqn:6@cref}{{[equation][6][1]A.6}{[1][30][]30}}
\newlabel{app-eqn:7}{{A.7}{30}{Derivation of cantilever beam modal functions}{equation.1.0.7}{}}
\newlabel{app-eqn:7@cref}{{[equation][7][1]A.7}{[1][30][]30}}
\newlabel{app-eqn:8}{{A.8}{31}{Derivation of cantilever beam modal functions}{equation.1.0.8}{}}
\newlabel{app-eqn:8@cref}{{[equation][8][1]A.8}{[1][30][]31}}
\newlabel{app-eqn:9}{{A.9}{31}{Derivation of cantilever beam modal functions}{equation.1.0.9}{}}
\newlabel{app-eqn:9@cref}{{[equation][9][1]A.9}{[1][30][]31}}
\newlabel{app-eqn:10}{{A.10}{31}{Derivation of cantilever beam modal functions}{equation.1.0.10}{}}
\newlabel{app-eqn:10@cref}{{[equation][10][1]A.10}{[1][31][]31}}
\newlabel{app-eqn:11}{{A.11}{31}{Derivation of cantilever beam modal functions}{equation.1.0.11}{}}
\newlabel{app-eqn:11@cref}{{[equation][11][1]A.11}{[1][31][]31}}
\newlabel{app-bin:modal-function}{{A.12}{31}{Derivation of cantilever beam modal functions}{equation.1.0.12}{}}
\newlabel{app-bin:modal-function@cref}{{[equation][12][1]A.12}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality of modal functions}{31}{section*.6}\protected@file@percent }
