\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonlinear governing equation for large transverse displacement}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Kinetic energy of the system}{23}{section*.6}\protected@file@percent }
\newlabel{eqn:total-kinetic-energy}{{4.2}{23}{Kinetic energy of the system}{equation.4.0.2}{}}
\newlabel{eqn:total-kinetic-energy@cref}{{[equation][2][4]4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Potential energy of the system}{24}{section*.7}\protected@file@percent }
\newlabel{eqn:gravitational-energy}{{4.3}{24}{Potential energy of the system}{equation.4.0.3}{}}
\newlabel{eqn:gravitational-energy@cref}{{[equation][3][4]4.3}{[1][23][]24}}
\newlabel{eqn:strain-energy}{{4.4}{24}{Potential energy of the system}{equation.4.0.4}{}}
\newlabel{eqn:strain-energy@cref}{{[equation][4][4]4.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Variational operations}{24}{subsection.4.0.1}\protected@file@percent }
\newlabel{eqn:x-z-relation}{{4.5}{26}{Variational operations}{equation.4.0.5}{}}
\newlabel{eqn:x-z-relation@cref}{{[equation][5][4]4.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equation of motion}{27}{section.4.1}\protected@file@percent }
\newlabel{eqn:cantilevered-pipe}{{4.6}{27}{Equation of motion}{equation.4.1.6}{}}
\newlabel{eqn:cantilevered-pipe@cref}{{[equation][6][4]4.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dissipation effects}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqn:dissipation-effect}{{4.7}{27}{Dissipation effects}{equation.4.1.7}{}}
\newlabel{eqn:dissipation-effect@cref}{{[equation][7][4]4.7}{[1][27][]27}}
\newlabel{eqn:cantilevered-pipe-dissipation}{{4.8}{27}{Dissipation effects}{equation.4.1.8}{}}
\newlabel{eqn:cantilevered-pipe-dissipation@cref}{{[equation][8][4]4.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-dimensionalization of the equation}{28}{section.4.2}\protected@file@percent }
\newlabel{eqn:non-dimensional-cantilevered-pipe-dissipation}{{4.9}{28}{Non-dimensionalization of the equation}{equation.4.2.9}{}}
\newlabel{eqn:non-dimensional-cantilevered-pipe-dissipation@cref}{{[equation][9][4]4.9}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformation into modal equation form}{28}{section.4.3}\protected@file@percent }
\@setckpt{./non-linear-equation-of-motion}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
